/* HomePage.css */

.home-title {
    text-align: center;
    margin-top: 20px;
    font-size: 2rem;
    color: #fff;
   
}

.filters {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.search-input {
    padding: 10px;
    font-size: 1rem;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
}

.sort-select {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

.book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.book-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background-color: #fff;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.book-info {
    padding: 10px;
}

.book-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.book-author {
    font-size: 1rem;
    color: #666;
    margin-bottom: 5px;
}

.book-category {
    font-size: 1rem;
    color: #666;
}

@media (max-width: 768px) {
    .book-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .filters {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-input {
        width: 100%;
        margin-bottom: 10px;
    }

    .sort-select {
        width: 100%;
    }
}
